<div id="noCourseNoPrevious">
	<span class="normal noselect">no previous page available, you are not following a course</span>
</div>

<div id="noPrevious">
	<span class="normal noselect">this is the first page, no previous page available</span>
</div>

<div id="noCourseNoNext">
	<span class="normal noselect">no next page available, you are not following a course</span>
</div>

<div id="noNext">
	<h1>That was it, that was the last page</h1>
	<p>Congratulations on finishing the course. You will probably forget most of it after some time though, so I recommend you just go ahead and read it again after a while.</p>
</div>

<div id="noRecord">
	<span class="normal noselect">there is no record of your last visited page</span>
</div>

<div id="lolWut">
	<span class="normal noselect">something went wrong</span>
</div>